{
  "name": "roux-academy",
  "version": "1.0.0",
  "description": "Exercise files for my course Building a Website with Node.js and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --ignore feedback.json server.js"
  },
  "keywords": [],
  "author": "Khizar riaz",
  "license": "MIT",
  "dependencies": {
    "cookie-session": "^2.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
